<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifQ-ne-afd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="bkv-9H-l5n">
            <objects>
                <tableViewController id="Qla-iL-x43" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rM-SB-e5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="eVy-d9-T91" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVy-d9-T91" id="lee-qL-Xkk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-Sh-467">
                                            <rect key="frame" x="8" y="11" width="140" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-uW-DR3">
                                            <rect key="frame" x="452" y="11.5" width="140" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WSX-uW-DR3" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="7L5-PO-avr"/>
                                        <constraint firstItem="WSX-uW-DR3" firstAttribute="width" secondItem="HZj-Sh-467" secondAttribute="width" id="Xdu-0s-Q86"/>
                                        <constraint firstItem="WSX-uW-DR3" firstAttribute="leading" secondItem="HZj-Sh-467" secondAttribute="trailing" multiplier="3" constant="8" symbolic="YES" id="drH-ay-GeC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WSX-uW-DR3" secondAttribute="trailing" id="jow-l0-f49"/>
                                        <constraint firstItem="HZj-Sh-467" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="og2-FI-R8C"/>
                                        <constraint firstItem="WSX-uW-DR3" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="sBj-eO-Aus"/>
                                        <constraint firstItem="HZj-Sh-467" firstAttribute="leading" secondItem="lee-qL-Xkk" secondAttribute="leadingMargin" id="ti2-mq-6Pz"/>
                                        <constraint firstItem="WSX-uW-DR3" firstAttribute="centerY" secondItem="HZj-Sh-467" secondAttribute="centerY" multiplier="0.33" id="ux6-3o-LWg"/>
                                        <constraint firstItem="HZj-Sh-467" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="w4p-ww-iCM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="w4p-ww-iCM"/>
                                            <exclude reference="sBj-eO-Aus"/>
                                            <exclude reference="ux6-3o-LWg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="WSX-uW-DR3" id="CNg-DO-oeF"/>
                                    <outlet property="titleLabel" destination="HZj-Sh-467" id="tb6-ep-LcN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qla-iL-x43" id="o7P-NO-0HK"/>
                            <outlet property="delegate" destination="Qla-iL-x43" id="3k6-JA-cmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="wqY-Wh-WHu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B9y-DC-Oea">
                            <connections>
                                <segue destination="z4b-sm-lPF" kind="show" id="XFn-uO-SUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxj-1u-e8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="616"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="hb9-f2-uOi">
            <objects>
                <viewController id="z4b-sm-lPF" customClass="MyUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBq-RE-IHn"/>
                        <viewControllerLayoutGuide type="bottom" id="tQ4-DX-PTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcm-H7-KOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="Wu6-mH-biG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQy-wO-dfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="607"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="Pps-Hi-mDS">
            <objects>
                <navigationController id="ifQ-ne-afd" customClass="MyUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zd-wc-kOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qla-iL-x43" kind="relationship" relationship="rootViewController" id="WHC-1p-kjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPH-PC-QvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="616"/>
        </scene>
    </scenes>
</document>
