<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifQ-ne-afd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="bkv-9H-l5n">
            <objects>
                <tableViewController id="Qla-iL-x43" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rM-SB-e5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="eVy-d9-T91" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVy-d9-T91" id="lee-qL-Xkk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-Xh-kEW" userLabel="title">
                                            <rect key="frame" x="20" y="11" width="181.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olL-Dc-2ET" userLabel="priority">
                                            <rect key="frame" x="209.5" y="11.5" width="181" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-Hn-RLK" userLabel="in progress">
                                            <rect key="frame" x="398" y="11" width="181.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="olL-Dc-2ET" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="00G-2c-K4W"/>
                                        <constraint firstItem="olL-Dc-2ET" firstAttribute="width" secondItem="BsK-Xh-kEW" secondAttribute="width" id="GOM-0a-n8r"/>
                                        <constraint firstItem="ITd-Hn-RLK" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="PPM-VS-r8L"/>
                                        <constraint firstItem="ITd-Hn-RLK" firstAttribute="leading" secondItem="olL-Dc-2ET" secondAttribute="trailing" constant="8" symbolic="YES" id="gZK-9k-8Aj"/>
                                        <constraint firstItem="BsK-Xh-kEW" firstAttribute="leading" secondItem="lee-qL-Xkk" secondAttribute="leading" constant="20" symbolic="YES" id="kxx-RC-IBx"/>
                                        <constraint firstItem="olL-Dc-2ET" firstAttribute="leading" secondItem="BsK-Xh-kEW" secondAttribute="trailing" constant="8" symbolic="YES" id="lO6-ty-0DF"/>
                                        <constraint firstItem="ITd-Hn-RLK" firstAttribute="width" secondItem="BsK-Xh-kEW" secondAttribute="width" id="lu1-F5-QBl"/>
                                        <constraint firstItem="BsK-Xh-kEW" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="pwV-VG-bm1"/>
                                        <constraint firstAttribute="trailing" secondItem="ITd-Hn-RLK" secondAttribute="trailing" constant="20" symbolic="YES" id="qaZ-D1-ozT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inProgressLabe" destination="ITd-Hn-RLK" id="62T-jn-WVr"/>
                                    <outlet property="priorityLabel" destination="olL-Dc-2ET" id="zaD-Hn-Ddm"/>
                                    <outlet property="titleLabel" destination="BsK-Xh-kEW" id="TH7-bZ-Nnf"/>
                                    <segue destination="z4b-sm-lPF" kind="show" id="0i4-FP-9SG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qla-iL-x43" id="o7P-NO-0HK"/>
                            <outlet property="delegate" destination="Qla-iL-x43" id="3k6-JA-cmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="wqY-Wh-WHu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B9y-DC-Oea">
                            <connections>
                                <segue destination="z4b-sm-lPF" kind="show" id="XFn-uO-SUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxj-1u-e8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="616"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="hb9-f2-uOi">
            <objects>
                <viewController id="z4b-sm-lPF" customClass="MyUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBq-RE-IHn"/>
                        <viewControllerLayoutGuide type="bottom" id="tQ4-DX-PTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcm-H7-KOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-oo-zTD">
                                <rect key="frame" x="20" y="72" width="109" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="6tm-9v-ejS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-I7-feC">
                                <rect key="frame" x="20" y="103" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldEditEnd:" destination="z4b-sm-lPF" eventType="editingDidEnd" id="o9i-aa-5ys"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCr-cQ-bM3">
                                <rect key="frame" x="20" y="141" width="139" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="viE-Ch-Naw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-zw-eez">
                                <rect key="frame" x="147" y="396" width="51" height="31"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-TY-FQK">
                                <rect key="frame" x="20" y="172" width="570" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-Wg-LHT">
                                <rect key="frame" x="20" y="396" width="119" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="szq-pn-sVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9862211254790354" blue="0.96681905643161559" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h3V-TY-FQK" firstAttribute="top" secondItem="WCr-cQ-bM3" secondAttribute="bottom" constant="8" symbolic="YES" id="0K3-BZ-Wd9"/>
                            <constraint firstItem="h3V-TY-FQK" firstAttribute="leading" secondItem="Mcm-H7-KOc" secondAttribute="leading" constant="20" symbolic="YES" id="5R3-NV-d08"/>
                            <constraint firstItem="ldV-zw-eez" firstAttribute="top" secondItem="h3V-TY-FQK" secondAttribute="bottom" constant="8" symbolic="YES" id="7D3-SU-dIP"/>
                            <constraint firstItem="ldV-zw-eez" firstAttribute="leading" secondItem="EGK-Wg-LHT" secondAttribute="trailing" constant="8" symbolic="YES" id="DOY-dr-13w"/>
                            <constraint firstItem="EGK-Wg-LHT" firstAttribute="top" secondItem="WCr-cQ-bM3" secondAttribute="bottom" constant="8" symbolic="YES" id="E6z-Mo-Vcb"/>
                            <constraint firstItem="ldV-zw-eez" firstAttribute="height" secondItem="EGK-Wg-LHT" secondAttribute="height" id="IWa-Ph-AeO"/>
                            <constraint firstItem="Yxi-I7-feC" firstAttribute="leading" secondItem="Qis-oo-zTD" secondAttribute="leading" id="NOs-T9-9hr"/>
                            <constraint firstItem="h3V-TY-FQK" firstAttribute="leading" secondItem="Mcm-H7-KOc" secondAttribute="leading" constant="20" symbolic="YES" id="WrL-OJ-u6w"/>
                            <constraint firstItem="Yxi-I7-feC" firstAttribute="top" secondItem="Qis-oo-zTD" secondAttribute="bottom" constant="8" symbolic="YES" id="eK6-8F-KGy"/>
                            <constraint firstItem="EGK-Wg-LHT" firstAttribute="top" secondItem="h3V-TY-FQK" secondAttribute="bottom" constant="8" symbolic="YES" id="fDI-6S-Svf"/>
                            <constraint firstItem="WCr-cQ-bM3" firstAttribute="leading" secondItem="Yxi-I7-feC" secondAttribute="leading" id="fKE-ya-Jmg"/>
                            <constraint firstItem="EGK-Wg-LHT" firstAttribute="leading" secondItem="Mcm-H7-KOc" secondAttribute="leading" constant="20" symbolic="YES" id="lf8-8q-0nR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3V-TY-FQK" secondAttribute="trailing" constant="-10" id="lve-3P-N6t"/>
                            <constraint firstItem="WCr-cQ-bM3" firstAttribute="top" secondItem="Yxi-I7-feC" secondAttribute="bottom" constant="8" symbolic="YES" id="n0A-ek-18p"/>
                            <constraint firstItem="Qis-oo-zTD" firstAttribute="leading" secondItem="Mcm-H7-KOc" secondAttribute="leadingMargin" id="n0C-xX-sd5"/>
                            <constraint firstItem="h3V-TY-FQK" firstAttribute="top" secondItem="WCr-cQ-bM3" secondAttribute="bottom" constant="8" symbolic="YES" id="pUj-1g-JZ6"/>
                            <constraint firstItem="Qis-oo-zTD" firstAttribute="top" secondItem="zBq-RE-IHn" secondAttribute="bottom" constant="8" symbolic="YES" id="pUt-tl-HmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yxi-I7-feC" secondAttribute="trailing" constant="-10" id="q86-Ep-yEs"/>
                            <constraint firstItem="ldV-zw-eez" firstAttribute="centerX" secondItem="Mcm-H7-KOc" secondAttribute="centerX" id="z5F-u6-Bu5"/>
                            <constraint firstItem="EGK-Wg-LHT" firstAttribute="leading" secondItem="Mcm-H7-KOc" secondAttribute="leading" constant="20" symbolic="YES" id="zCe-jO-5Q1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E6z-Mo-Vcb"/>
                                <exclude reference="z5F-u6-Bu5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="Wu6-mH-biG">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="5rn-Ik-wQ9">
                            <connections>
                                <action selector="trashTapped:" destination="z4b-sm-lPF" id="0jy-CP-41v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inProgressSwitch" destination="ldV-zw-eez" id="1g5-HP-YPK"/>
                        <outlet property="priorityField" destination="h3V-TY-FQK" id="wfT-l2-J5a"/>
                        <outlet property="titleField" destination="Yxi-I7-feC" id="mEe-3W-bNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQy-wO-dfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="607"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="Pps-Hi-mDS">
            <objects>
                <navigationController id="ifQ-ne-afd" customClass="MyUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zd-wc-kOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qla-iL-x43" kind="relationship" relationship="rootViewController" id="WHC-1p-kjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPH-PC-QvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="616"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XFn-uO-SUf"/>
    </inferredMetricsTieBreakers>
</document>
