<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifQ-ne-afd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="bkv-9H-l5n">
            <objects>
                <tableViewController id="Qla-iL-x43" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rM-SB-e5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="eVy-d9-T91" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVy-d9-T91" id="lee-qL-Xkk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-Sh-467">
                                            <rect key="frame" x="8" y="11" width="140" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-uW-DR3">
                                            <rect key="frame" x="452" y="11.5" width="140" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WSX-uW-DR3" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="7L5-PO-avr"/>
                                        <constraint firstItem="WSX-uW-DR3" firstAttribute="width" secondItem="HZj-Sh-467" secondAttribute="width" id="Xdu-0s-Q86"/>
                                        <constraint firstItem="WSX-uW-DR3" firstAttribute="leading" secondItem="HZj-Sh-467" secondAttribute="trailing" multiplier="3" constant="8" symbolic="YES" id="drH-ay-GeC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WSX-uW-DR3" secondAttribute="trailing" id="jow-l0-f49"/>
                                        <constraint firstItem="HZj-Sh-467" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="og2-FI-R8C"/>
                                        <constraint firstItem="WSX-uW-DR3" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="sBj-eO-Aus"/>
                                        <constraint firstItem="HZj-Sh-467" firstAttribute="leading" secondItem="lee-qL-Xkk" secondAttribute="leadingMargin" id="ti2-mq-6Pz"/>
                                        <constraint firstItem="WSX-uW-DR3" firstAttribute="centerY" secondItem="HZj-Sh-467" secondAttribute="centerY" multiplier="0.33" id="ux6-3o-LWg"/>
                                        <constraint firstItem="HZj-Sh-467" firstAttribute="centerY" secondItem="lee-qL-Xkk" secondAttribute="centerY" id="w4p-ww-iCM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="w4p-ww-iCM"/>
                                            <exclude reference="sBj-eO-Aus"/>
                                            <exclude reference="ux6-3o-LWg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="WSX-uW-DR3" id="CNg-DO-oeF"/>
                                    <outlet property="titleLabel" destination="HZj-Sh-467" id="tb6-ep-LcN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qla-iL-x43" id="o7P-NO-0HK"/>
                            <outlet property="delegate" destination="Qla-iL-x43" id="3k6-JA-cmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="wqY-Wh-WHu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B9y-DC-Oea">
                            <connections>
                                <segue destination="z4b-sm-lPF" kind="show" id="XFn-uO-SUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxj-1u-e8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="616"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="hb9-f2-uOi">
            <objects>
                <viewController id="z4b-sm-lPF" customClass="MyUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBq-RE-IHn"/>
                        <viewControllerLayoutGuide type="bottom" id="tQ4-DX-PTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcm-H7-KOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-oo-zTD">
                                <rect key="frame" x="20" y="72" width="109" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="6tm-9v-ejS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-Wg-LHT">
                                <rect key="frame" x="20" y="370" width="119" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="szq-pn-sVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-I7-feC">
                                <rect key="frame" x="20" y="103" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-I7-5PH">
                                <rect key="frame" x="20" y="172" width="570" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-7O-a9C">
                                <rect key="frame" x="20" y="401.5" width="570" height="190.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="476371779.15417397">
                                    <!--2016-02-05 13:29:39 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCr-cQ-bM3">
                                <rect key="frame" x="20" y="141" width="139" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="viE-Ch-Naw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9862211254790354" blue="0.96681905643161559" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kHo-7O-a9C" secondAttribute="trailing" constant="-10" id="8NA-Uo-yDd"/>
                            <constraint firstItem="kHo-7O-a9C" firstAttribute="height" secondItem="Sxx-I7-5PH" secondAttribute="height" id="Cl8-gz-5xD"/>
                            <constraint firstItem="tQ4-DX-PTO" firstAttribute="top" secondItem="kHo-7O-a9C" secondAttribute="bottom" constant="8" symbolic="YES" id="KzQ-fh-atf"/>
                            <constraint firstItem="Sxx-I7-5PH" firstAttribute="top" secondItem="WCr-cQ-bM3" secondAttribute="bottom" constant="8" symbolic="YES" id="Lyh-nK-zS8"/>
                            <constraint firstItem="Yxi-I7-feC" firstAttribute="leading" secondItem="Qis-oo-zTD" secondAttribute="leading" id="NOs-T9-9hr"/>
                            <constraint firstItem="kHo-7O-a9C" firstAttribute="top" secondItem="EGK-Wg-LHT" secondAttribute="bottom" constant="8" symbolic="YES" id="WVl-Vx-vWB"/>
                            <constraint firstItem="Yxi-I7-feC" firstAttribute="top" secondItem="Qis-oo-zTD" secondAttribute="bottom" constant="8" symbolic="YES" id="eK6-8F-KGy"/>
                            <constraint firstItem="WCr-cQ-bM3" firstAttribute="leading" secondItem="Yxi-I7-feC" secondAttribute="leading" id="fKE-ya-Jmg"/>
                            <constraint firstItem="kHo-7O-a9C" firstAttribute="leading" secondItem="Sxx-I7-5PH" secondAttribute="leading" id="h0o-DY-HFi"/>
                            <constraint firstItem="EGK-Wg-LHT" firstAttribute="top" secondItem="Sxx-I7-5PH" secondAttribute="bottom" constant="8" symbolic="YES" id="hdb-c8-URu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sxx-I7-5PH" secondAttribute="trailing" constant="-10" id="ioP-wI-W30"/>
                            <constraint firstItem="Sxx-I7-5PH" firstAttribute="leading" secondItem="WCr-cQ-bM3" secondAttribute="leading" id="kVN-7S-XHn"/>
                            <constraint firstItem="WCr-cQ-bM3" firstAttribute="top" secondItem="Yxi-I7-feC" secondAttribute="bottom" constant="8" symbolic="YES" id="n0A-ek-18p"/>
                            <constraint firstItem="Qis-oo-zTD" firstAttribute="leading" secondItem="Mcm-H7-KOc" secondAttribute="leadingMargin" id="n0C-xX-sd5"/>
                            <constraint firstItem="Qis-oo-zTD" firstAttribute="top" secondItem="zBq-RE-IHn" secondAttribute="bottom" constant="8" symbolic="YES" id="pUt-tl-HmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yxi-I7-feC" secondAttribute="trailing" constant="-10" id="q86-Ep-yEs"/>
                            <constraint firstItem="EGK-Wg-LHT" firstAttribute="leading" secondItem="Sxx-I7-5PH" secondAttribute="leading" id="wI4-Rz-9Dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="Wu6-mH-biG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQy-wO-dfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="607"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="Pps-Hi-mDS">
            <objects>
                <navigationController id="ifQ-ne-afd" customClass="MyUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zd-wc-kOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qla-iL-x43" kind="relationship" relationship="rootViewController" id="WHC-1p-kjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPH-PC-QvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="616"/>
        </scene>
    </scenes>
</document>
