<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-Wq-k9O">
                                <rect key="frame" x="0.0" y="20" width="600" height="193"/>
                            </mapView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-LA-jBi">
                                <rect key="frame" x="0.0" y="213" width="600" height="193.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-G0-tnb">
                                <rect key="frame" x="0.0" y="407" width="600" height="193"/>
                                <connections>
                                    <segue destination="4iQ-TU-roF" kind="embed" id="9h5-C2-ASp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLj-LA-jBi" firstAttribute="top" secondItem="q2B-Wq-k9O" secondAttribute="bottom" id="0g5-HM-viX"/>
                            <constraint firstItem="QLj-LA-jBi" firstAttribute="width" secondItem="q2B-Wq-k9O" secondAttribute="width" id="5Oh-Qv-pRc"/>
                            <constraint firstItem="cLt-G0-tnb" firstAttribute="height" secondItem="q2B-Wq-k9O" secondAttribute="height" multiplier="2" id="8EL-nx-sty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2B-Wq-k9O" secondAttribute="trailing" constant="-20" id="9rh-E9-bGq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLt-G0-tnb" secondAttribute="bottom" id="BPt-d9-vTJ"/>
                            <constraint firstItem="cLt-G0-tnb" firstAttribute="top" secondItem="q2B-Wq-k9O" secondAttribute="bottom" id="Day-rx-6d1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLj-LA-jBi" secondAttribute="bottom" id="ESd-jg-fq0"/>
                            <constraint firstItem="cLt-G0-tnb" firstAttribute="height" secondItem="q2B-Wq-k9O" secondAttribute="height" id="HG1-Gi-mbp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLt-G0-tnb" secondAttribute="bottom" id="MdE-Jj-B4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLj-LA-jBi" secondAttribute="trailing" constant="-20" id="TyN-fO-Kve"/>
                            <constraint firstItem="q2B-Wq-k9O" firstAttribute="leading" secondItem="QLj-LA-jBi" secondAttribute="trailing" constant="49" id="W2j-Yv-akb">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="cLt-G0-tnb" secondAttribute="trailing" constant="-20" id="WID-cp-QRf"/>
                            <constraint firstItem="cLt-G0-tnb" firstAttribute="width" secondItem="q2B-Wq-k9O" secondAttribute="width" id="Wxh-a6-hLu"/>
                            <constraint firstItem="cLt-G0-tnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Y1X-ZV-8R9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLt-G0-tnb" secondAttribute="trailing" constant="-20" id="f5b-4j-TkS"/>
                            <constraint firstItem="QLj-LA-jBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jJB-g4-Wwh"/>
                            <constraint firstItem="cLt-G0-tnb" firstAttribute="width" secondItem="q2B-Wq-k9O" secondAttribute="width" id="ksN-H5-eCc"/>
                            <constraint firstItem="q2B-Wq-k9O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pSq-eF-BEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2B-Wq-k9O" secondAttribute="trailing" constant="-20" id="phD-YL-q4g"/>
                            <constraint firstItem="QLj-LA-jBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="prH-Od-gzn"/>
                            <constraint firstItem="QLj-LA-jBi" firstAttribute="height" secondItem="q2B-Wq-k9O" secondAttribute="height" id="rIB-JG-HpL"/>
                            <constraint firstItem="QLj-LA-jBi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="snR-an-E0a"/>
                            <constraint firstItem="cLt-G0-tnb" firstAttribute="leading" secondItem="QLj-LA-jBi" secondAttribute="trailing" constant="49" id="uGK-gD-cnq">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="q2B-Wq-k9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uco-jO-6wL"/>
                            <constraint firstItem="cLt-G0-tnb" firstAttribute="top" secondItem="QLj-LA-jBi" secondAttribute="bottom" id="ueo-rJ-OyP"/>
                            <constraint firstItem="QLj-LA-jBi" firstAttribute="width" secondItem="q2B-Wq-k9O" secondAttribute="width" id="ySf-u8-oBg"/>
                            <constraint firstItem="q2B-Wq-k9O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yr7-PQ-SzS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W2j-Yv-akb"/>
                                <exclude reference="phD-YL-q4g"/>
                                <exclude reference="yr7-PQ-SzS"/>
                                <exclude reference="5Oh-Qv-pRc"/>
                                <exclude reference="jJB-g4-Wwh"/>
                                <exclude reference="snR-an-E0a"/>
                                <exclude reference="8EL-nx-sty"/>
                                <exclude reference="Day-rx-6d1"/>
                                <exclude reference="WID-cp-QRf"/>
                                <exclude reference="ksN-H5-eCc"/>
                                <exclude reference="uGK-gD-cnq"/>
                                <exclude reference="BPt-d9-vTJ"/>
                                <exclude reference="ESd-jg-fq0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9rh-E9-bGq"/>
                                <include reference="W2j-Yv-akb"/>
                                <exclude reference="pSq-eF-BEI"/>
                                <include reference="phD-YL-q4g"/>
                                <exclude reference="uco-jO-6wL"/>
                                <include reference="yr7-PQ-SzS"/>
                                <exclude reference="0g5-HM-viX"/>
                                <include reference="5Oh-Qv-pRc"/>
                                <exclude reference="TyN-fO-Kve"/>
                                <include reference="jJB-g4-Wwh"/>
                                <exclude reference="prH-Od-gzn"/>
                                <exclude reference="rIB-JG-HpL"/>
                                <include reference="snR-an-E0a"/>
                                <exclude reference="ySf-u8-oBg"/>
                                <include reference="8EL-nx-sty"/>
                                <include reference="Day-rx-6d1"/>
                                <exclude reference="HG1-Gi-mbp"/>
                                <include reference="WID-cp-QRf"/>
                                <exclude reference="Wxh-a6-hLu"/>
                                <exclude reference="Y1X-ZV-8R9"/>
                                <exclude reference="f5b-4j-TkS"/>
                                <include reference="ksN-H5-eCc"/>
                                <include reference="uGK-gD-cnq"/>
                                <exclude reference="ueo-rJ-OyP"/>
                                <include reference="BPt-d9-vTJ"/>
                                <include reference="ESd-jg-fq0"/>
                                <exclude reference="MdE-Jj-B4u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q2B-Wq-k9O" id="bO8-pV-7i8"/>
                        <outlet property="webView" destination="QLj-LA-jBi" id="KWc-HI-jcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="436.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wo2-dh-Lzf">
            <objects>
                <viewController id="4iQ-TU-roF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhe-W5-3bw"/>
                        <viewControllerLayoutGuide type="bottom" id="bND-X7-www"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lep-eg-cOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(415) 222-9670" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ej-dt-FaL">
                                <rect key="frame" x="300" y="0.0" width="280" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Twitter HQ: micro blogging server located in San Francisco" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g67-W2-fch">
                                <rect key="frame" x="20" y="0.0" width="280" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bND-X7-www" firstAttribute="top" secondItem="g67-W2-fch" secondAttribute="bottom" id="67e-JU-r3d"/>
                            <constraint firstItem="8Ej-dt-FaL" firstAttribute="height" secondItem="g67-W2-fch" secondAttribute="height" id="AgY-HG-Tt9"/>
                            <constraint firstItem="8Ej-dt-FaL" firstAttribute="top" secondItem="Rhe-W5-3bw" secondAttribute="bottom" id="DLb-W4-Qpk"/>
                            <constraint firstItem="bND-X7-www" firstAttribute="top" secondItem="8Ej-dt-FaL" secondAttribute="bottom" id="N0v-bg-sNw"/>
                            <constraint firstItem="8Ej-dt-FaL" firstAttribute="height" secondItem="g67-W2-fch" secondAttribute="height" id="OCP-tI-867"/>
                            <constraint firstItem="bND-X7-www" firstAttribute="top" secondItem="8Ej-dt-FaL" secondAttribute="bottom" id="OFp-e8-uNt"/>
                            <constraint firstItem="8Ej-dt-FaL" firstAttribute="leading" secondItem="Lep-eg-cOh" secondAttribute="leadingMargin" constant="53" id="Pew-nm-bHl">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8Ej-dt-FaL" firstAttribute="leading" secondItem="g67-W2-fch" secondAttribute="trailing" id="RgT-WN-1wv"/>
                            <constraint firstItem="g67-W2-fch" firstAttribute="top" secondItem="Rhe-W5-3bw" secondAttribute="bottom" id="U9S-5p-Mhz"/>
                            <constraint firstItem="g67-W2-fch" firstAttribute="leading" secondItem="Lep-eg-cOh" secondAttribute="leadingMargin" constant="53" id="VUV-23-TgW">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8Ej-dt-FaL" firstAttribute="top" secondItem="g67-W2-fch" secondAttribute="bottom" constant="7.5" id="ZFP-gV-Wi0">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8Ej-dt-FaL" firstAttribute="top" secondItem="g67-W2-fch" secondAttribute="bottom" id="biM-6d-eGC"/>
                            <constraint firstItem="8Ej-dt-FaL" firstAttribute="width" secondItem="g67-W2-fch" secondAttribute="width" id="fJg-BZ-Z5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ej-dt-FaL" secondAttribute="trailing" id="hUh-p8-5UA"/>
                            <constraint firstItem="g67-W2-fch" firstAttribute="top" secondItem="Rhe-W5-3bw" secondAttribute="bottom" id="lXw-Aw-vEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ej-dt-FaL" secondAttribute="trailing" constant="73" id="mAR-nU-PX2">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="g67-W2-fch" secondAttribute="trailing" id="mSI-Xn-K7o"/>
                            <constraint firstItem="g67-W2-fch" firstAttribute="leading" secondItem="Lep-eg-cOh" secondAttribute="leadingMargin" id="sDF-GD-q6F"/>
                            <constraint firstItem="8Ej-dt-FaL" firstAttribute="width" secondItem="g67-W2-fch" secondAttribute="width" id="vCZ-99-t7I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VUV-23-TgW"/>
                                <exclude reference="lXw-Aw-vEB"/>
                                <exclude reference="mSI-Xn-K7o"/>
                                <exclude reference="N0v-bg-sNw"/>
                                <exclude reference="OCP-tI-867"/>
                                <exclude reference="Pew-nm-bHl"/>
                                <exclude reference="ZFP-gV-Wi0"/>
                                <exclude reference="biM-6d-eGC"/>
                                <exclude reference="fJg-BZ-Z5c"/>
                                <exclude reference="mAR-nU-PX2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="U9S-5p-Mhz"/>
                                <include reference="VUV-23-TgW"/>
                                <include reference="lXw-Aw-vEB"/>
                                <include reference="mSI-Xn-K7o"/>
                                <exclude reference="sDF-GD-q6F"/>
                                <exclude reference="67e-JU-r3d"/>
                                <include reference="N0v-bg-sNw"/>
                                <exclude reference="OFp-e8-uNt"/>
                                <exclude reference="AgY-HG-Tt9"/>
                                <exclude reference="DLb-W4-Qpk"/>
                                <include reference="OCP-tI-867"/>
                                <include reference="Pew-nm-bHl"/>
                                <exclude reference="RgT-WN-1wv"/>
                                <exclude reference="ZFP-gV-Wi0"/>
                                <include reference="biM-6d-eGC"/>
                                <include reference="fJg-BZ-Z5c"/>
                                <exclude reference="hUh-p8-5UA"/>
                                <include reference="mAR-nU-PX2"/>
                                <exclude reference="vCZ-99-t7I"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj0-IA-6yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="892.875"/>
        </scene>
    </scenes>
</document>
