<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-fr-0vF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="gLB-9e-URY">
                                        <view key="customView" contentMode="scaleToFill" id="KY5-1A-vpk">
                                            <rect key="frame" x="20" y="5.5" width="130" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-vA-8rs">
                                                    <rect key="frame" x="0.0" y="8" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="guT-Sn-zfe">
                                                    <rect key="frame" x="81" y="1" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ThN-r9-9cM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="guT-Sn-zfe" firstAttribute="leading" secondItem="Qu2-vA-8rs" secondAttribute="trailing" id="4U1-5O-6wj"/>
                                                <constraint firstAttribute="trailing" secondItem="guT-Sn-zfe" secondAttribute="trailing" id="52W-5u-F3R"/>
                                                <constraint firstAttribute="bottom" secondItem="Qu2-vA-8rs" secondAttribute="bottom" id="75y-en-0FE"/>
                                                <constraint firstItem="Qu2-vA-8rs" firstAttribute="leading" secondItem="KY5-1A-vpk" secondAttribute="leading" id="D4b-Xf-Wzz"/>
                                                <constraint firstAttribute="trailing" secondItem="guT-Sn-zfe" secondAttribute="trailing" id="ELL-xk-fam"/>
                                                <constraint firstItem="guT-Sn-zfe" firstAttribute="centerY" secondItem="Qu2-vA-8rs" secondAttribute="centerY" id="O8i-kO-bEK"/>
                                                <constraint firstAttribute="bottom" secondItem="guT-Sn-zfe" secondAttribute="bottom" id="Vbe-KN-Tyq"/>
                                                <constraint firstItem="guT-Sn-zfe" firstAttribute="leading" secondItem="Qu2-vA-8rs" secondAttribute="trailing" constant="5" id="YaP-v4-R2i"/>
                                                <constraint firstItem="Qu2-vA-8rs" firstAttribute="centerY" secondItem="KY5-1A-vpk" secondAttribute="centerY" id="gtf-g4-wRZ"/>
                                                <constraint firstItem="guT-Sn-zfe" firstAttribute="top" secondItem="KY5-1A-vpk" secondAttribute="top" id="jBQ-mj-6bw"/>
                                                <constraint firstItem="Qu2-vA-8rs" firstAttribute="leading" secondItem="KY5-1A-vpk" secondAttribute="leading" id="kep-VV-XD8"/>
                                                <constraint firstItem="Qu2-vA-8rs" firstAttribute="top" secondItem="KY5-1A-vpk" secondAttribute="top" id="m37-S7-HkN"/>
                                                <constraint firstItem="guT-Sn-zfe" firstAttribute="centerY" secondItem="KY5-1A-vpk" secondAttribute="centerY" id="v3s-zf-McB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="75y-en-0FE"/>
                                                    <exclude reference="D4b-Xf-Wzz"/>
                                                    <exclude reference="m37-S7-HkN"/>
                                                    <exclude reference="4U1-5O-6wj"/>
                                                    <exclude reference="52W-5u-F3R"/>
                                                    <exclude reference="O8i-kO-bEK"/>
                                                    <exclude reference="Vbe-KN-Tyq"/>
                                                    <exclude reference="jBQ-mj-6bw"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VLr-fz-0bg"/>
                                    <barButtonItem title="Tokyo" id="Y9t-z6-nOy">
                                        <connections>
                                            <action selector="tokyoTapped:" destination="BYZ-38-t0r" id="R8d-ks-4IJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dx7-1e-l4e"/>
                                    <barButtonItem title="London" id="Ssl-ud-9Bg">
                                        <connections>
                                            <action selector="londonTapped:" destination="BYZ-38-t0r" id="lBE-mw-t4J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ly3-KI-DtZ"/>
                                    <barButtonItem title="San Francisco" id="jQt-2X-Mhn">
                                        <connections>
                                            <action selector="sanFranciscoTapped:" destination="BYZ-38-t0r" id="NY4-i0-sKb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-5e-92p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcm-fr-0vF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9SV-Yp-I4P"/>
                            <constraint firstItem="rNX-5e-92p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XNz-eZ-V2y"/>
                            <constraint firstAttribute="trailing" secondItem="rNX-5e-92p" secondAttribute="trailing" id="Xml-0c-QjM"/>
                            <constraint firstItem="Fcm-fr-0vF" firstAttribute="top" secondItem="rNX-5e-92p" secondAttribute="bottom" id="ZKs-YC-WpA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fcm-fr-0vF" secondAttribute="bottom" id="t4f-mS-NZj"/>
                            <constraint firstAttribute="trailing" secondItem="Fcm-fr-0vF" secondAttribute="trailing" id="tM2-WE-xqW"/>
                            <constraint firstItem="rNX-5e-92p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tSc-4i-1bt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rNX-5e-92p" id="XTp-By-iNY"/>
                        <outlet property="switchField" destination="guT-Sn-zfe" id="db7-rd-xaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
